<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/branco2"
    android:layout_height="match_parent"
    tools:context=".epicuro.onipotenciaPag7">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="271dp"
        android:layout_height="22dp"
        android:layout_marginTop="124dp"
        android:autoLink="web"
        android:lineSpacingExtra="5sp"
        android:linksClickable="true"
        android:text="Desenvolvido por Lennon Moreira"
        android:textAlignment="textStart"
        android:textColor="#3F51B5"
        android:textColorLink="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="381dp"
        android:layout_height="231dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/zeus" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="373dp"
        android:layout_height="93dp"
        android:layout_marginTop="60dp"
        android:text="Então, consideramos que Deus é Onisciente e Onipotente, segundo suas respostas."
        android:textAlignment="center"
        android:textColor="#272B41"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="363dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:text="Ele tem conhecimento do mal e tem poder para acabar com ele. Sendo assim a próxima pergunta de Epicuro é ..."
        android:textAlignment="center"
        android:textColor="#0D0C0C"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Deus quer acabar com o mal?"
        android:textAlignment="center"
        android:textColor="#272B41"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3F51B5"
        android:text="Não"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3F51B5"
        android:text="Sim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />
</androidx.constraintlayout.widget.ConstraintLayout>